# SistemaAutorizacion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/summit/sistemaautorizacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summit/sistemaautorizacion/app/: MyApp.kt
app/src/main/java/com/summit/sistemaautorizacion/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/summit/sistemaautorizacion/common/: Constants.kt  ConvertImage.kt  SharedPreferencsManager.kt  UtilsFun.kt
app/src/main/java/com/summit/sistemaautorizacion/common/conexion/: Resource.kt  SafeApiRequest.kt
app/src/main/java/com/summit/sistemaautorizacion/data/model/: ComercianteList.kt  Comerciantes.kt  ErrorBody.kt  PersonalList.kt  Usuario.kt  requestSignIn.kt  responseGeneral.kt
app/src/main/java/com/summit/sistemaautorizacion/data/repository/: RepositoryAuth.kt  RepositoryGlobal.kt
app/src/main/java/com/summit/sistemaautorizacion/data/retrofit/: ApiRetrofit.kt  InterceptorToken.kt
app/src/main/java/com/summit/sistemaautorizacion/data/room/: AppDB.kt  UsuarioDao.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/: SplashActivity.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/camerax/: GalleryAdapter.kt  GalleryFragment.kt  TipeSearchGalleryAdapter.kt  ViewExtensions.kt  ViewModelMain.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/init/: GlobalViewModel.kt  GlobalViewModelFactory.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/init/admin/: AdminActivity.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/init/admin/comerciante/: ComercianteAdapter.kt  ComercianteDetailFragment.kt  ListComerciantesFragment.kt  PutComerciantesFragment.kt  UpdateComerciantesFragment.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/init/admin/personal/: ListPersonalFragment.kt  PersonalAdapter.kt  RegisterPersonalFragment.kt  UpdatePersonalFragment.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/init/admin/profile/: ProfileFragment.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/init/supervisor/: SupervisorActivity.kt
app/src/main/java/com/summit/sistemaautorizacion/ui/init/supervisor/scanner/: ScannnerFragment.kt  VistaInfo.kt
app/src/main/res/drawable/: border_circle_black.xml  ic_baseline_delete_24.xml  ic_baseline_flash_auto_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_supervisor.xml  appbar_transparent.xml  fragment_comerciante_detail.xml  fragment_gallery.xml  fragment_list_comerciantes.xml  fragment_list_comerciantes_item.xml  fragment_list_personal.xml  fragment_list_personal_item.xml  fragment_profile.xml  fragment_put_comerciantes.xml  fragment_register_personal.xml  fragment_scannner.xml  fragment_update_comerciantes.xml  fragment_update_personal.xml  fragment_vista_info.xml  layout_tipe_search_gallery.xml  progressbar_personalizado.xml
app/src/main/res/menu/: menu_admin.xml  menu_supervisor.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/summit/sistemaautorizacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
