apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.summit.sistemaautorizacion"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    anko_version = '0.10.8'
    versionAndroid = '1.0.0'
    versionFirebase = '16.0.4'
    retrofitVersion = "2.6.0"
    designVersion = "28.0.0"
    daggerVersion = "2.20"
    glideVersion = "4.9.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    //android dependencias
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.cardview:cardview:$versionAndroid"
    implementation "androidx.palette:palette:$versionAndroid"
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$versionAndroid"
    implementation "com.google.android.material:material:$versionAndroid"
    implementation "androidx.legacy:legacy-support-v4:$versionAndroid"
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:$designVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.android.support:design:$designVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    //Reactive x
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    //multidesk
    implementation 'com.android.support:multidex:1.0.3'
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //Geofire
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //New Android X dependency is this
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //Room
    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //Facebook
    implementation "com.facebook.android:facebook-login:[5,6)"
    //Google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "android.arch.paging:runtime:1.0.1"
    //Pretty yimre
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.2"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.3.2"
    implementation 'com.karumi:dexter:6.1.2'
    //Mapbos
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0"

    implementation "androidx.camera:camera-core:1.0.0-beta07"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha14'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
   // implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

}