<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scanner"
        android:title="Scanner"
        android:icon="@drawable/identity"
        />
    <item
        android:id="@+id/nav_comerciante"
        android:icon="@drawable/shop"
        android:title="Comerciante"
        />
    <item
        android:id="@+id/nav_personal"
        android:title="Personal"
        android:icon="@drawable/group"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Perfil"
        />
</menu>